*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

:root {
    --alabaster: #FAFAFA;
    --butterscotch: #FCAE4A;
    --cornflower-blue: #549EF2;
    --medium-turquoise: #44D3D2;
    --mulled-wine: #4D4F62;
    --valentine-red: #EA5454;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    background-color: var(--alabaster);
    color: var(--mulled-wine);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    line-height: 1.5;
    padding: 4em 2em;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    height: 13.875rem;
    justify-content: space-between;
    padding: 1.5em;
    width: 100%;
}

#supervisor {
    border-top: solid 0.5rem var(--medium-turquoise);
}

#team-builder {
    border-top: solid 0.5rem var(--valentine-red);
}

#karma {
    border-top: solid 0.5rem var(--butterscotch);
}

#calculator {
    border-top: solid 0.5rem var(--cornflower-blue);
}

h1 {
    font-size: 1.5rem;
    font-weight: 200;
    overflow-wrap: break-word;
}

#second-line-h1 {
    font-weight: 600;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    overflow-wrap: break-word;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

img {
    display: block;
    width: 100%;
}

.image-container {
    align-self: flex-end;
    width: 22%;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.middle-cards {
    display: none;
}

p {
    font-size: 0.813rem;
    font-weight: 400;
    overflow-wrap: break-word;
}

#header-paragraph {
    font-size: 0.938rem;
}

section {
    display: grid;
    row-gap: 1rem;
}

/*Small screens and laptops*/
@media screen and (min-width:48.063rem) {
    .middle-cards {
        display: none;
    }
    section {
        align-items: center;
        column-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1em;
    }
}

/*Destops and large screens*/
@media screen and (min-width:64.063rem){
    h1 {
        font-size: 2.25rem;
    }
    header {
        max-width: 40%;
    }
    .middle-cards {
        display: grid;
        row-gap: 1rem;
    }
    section {
        grid-template-columns: repeat(3, 1fr);
        max-width: 80%;
    }
    .small-screen {
        display: none;
    }
}
